//
//  NewsBlock.swift
//  RegbyApp
//
//  Created by vladukha on 03.10.2020.
//

import SwiftUI

struct NewsBlock: View {
	var newstitle = "Турнир по тэг-регби, посвященный памяти десантников, погибших в Чечне"
	var newstext = "29 февраля, в день памяти 20-летия, подвига гвардейцев-десантников, Ленинградская областная Федерация регби, совместно с Фондом Возрождение проведут турнир по тэг-регби между командами Кировского политехнического техникума.\nТурнир состоится в спортивном зале Кировского политехнического техникума (г. Кировск, ул. Новая, дом 40).\nНачало в 9.30.\nКроме соревнований, в 11.00 запланировано посещение мемориала Гвардейцам всех поколений (г. Кировск, пл. Театральная, уч. 1), а в 12.00 памятное мероприятие, приуроченное гибели уроженца поселка Приладожский, гвардейца-десантника Купцова В.И. (Дом культуры пос. Приладожский).\n19 лет назад, в ночь с 29 февраля на 1 марта 2000 года, в жестоком неравном бою с чеченскими боевиками полегла 6-я рота 2-го батальона 104-го парашютно-десантного полка 76-й гвардейской воздушно-десантной дивизии (Псковской). Под командованием гвардии подполковника М. Н. Евтюхина 6-я рота вступила в бой со значительно превосходящим по численности отрядом чеченских и арабских боевиков, руководимых Хаттабом, под Аргуном в Чечне, на рубеже Улус-Керт — Сельментаузен, на высоте 776.\nКировский район Ленинградской области потерял в том бою своих земляков — Александра Исаева и Владимира Купцова."
    var body: some View {
		
		VStack(alignment: .leading) {
				Text(newstitle)
					.font(.title)
				//Spacer()
			
			Image("newsimage1")
				.resizable()
				.aspectRatio(contentMode: .fit)
				.aspectRatio(contentMode: .fill)
				
			Text(newstext)
				.font(.body)

			Spacer()
		}.padding()
    }
}

struct NewsBlock_Previews: PreviewProvider {
    static var previews: some View {
        NewsBlock()
			
    }
}
